import React from 'react'
import styled, {css} from 'styled-components'

import * as Text from 'components/Text'
import { GRAY, DARKGRAY, PRIMARY, WHITE } from 'static/style' 

class CategoryConatiner extends React.Component {
  state = {
  text : `제 1 장 총 칙

제 1 조 [목적]
본 약관은 골프로(이하 “골프로”)가 운영하는 플랫폼 www.boltnnut.com(이하 “플랫폼”) 에서 제공하는 중개서비스 및 기타 정보서비스 이용과 관련하여 골프로와 회원 간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다.

제 2 조 [용어의 정의]
본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
1. “플랫폼 서비스”란 골프로에서 클라이언트 및 파트너에게 제공하는 서비스, 컨설팅, 정보 및 기타 서비스 또는 판매 가능한 상품을 뜻합니다.
2. “상품”이란 골프로에서 판매를 목적으로 제공하는 유형의 제품 또는 무형의 서비스를 뜻합니다.
3. “이용자”란 플랫폼에 접속하여 이 약관에 따라 골프로가 제공하는 플랫폼 서비스 및 제반 서비스를 이용하는 회원 및 비회원을 말합니다.
4. “회원”이란 이용자 중 골프로와 이용계약을 체결하고 골프로에 개인정보를 제공하여 회원가입을 하여 이용자 아이디(ID)를 부여받은 이용자로서 골프로의 정보를 지속적으로 제공받으며 골프로가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
5. “비회원”이란 회원이 아니면서 골프로가 제공하는 서비스를 이용하는 자를 말합니다.
6. “클라이언트”란 플랫폼에서 제공하는 서비스를 제공받는 자를 말합니다.
7. “파트너”란 플랫폼에서 파트너에 관한 이용약관을 승인하고, 골프로에서 제공하는 서비스를 제공받는 자를 말합니다.
8. “아이디(ID)”란 회원의 식별과 서비스 이용을 위해서 회원이 설정하고 골프로가 승인한 이메일 형태의 문자 또는 숫자의 조합을 말합니다.
9. “비밀번호(PASSWORD)”란 회원의 동일성 확인과 회원정보의 보호를 위하여 회원 자신이 설정하고 골프로에 등록한 영문과 숫자의 조합을 말합니다.
10. “회원탈퇴”란 회원이 이용계약을 종료시키는 행위를 말합니다.

제 3 조 [중개서비스의 성질과 목적]
중개서비스는 골프로가 회원 상호 간에 서비스 및 물품 매매거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하는 것이며, 골프로는 그 결제 수단과 정보를 제공할 수 있습니다. 골프로는 클라이언트와 파트너 간의 계약상 문제에 대하여는 책임지지 않습니다. 회원 간에 성립된 거래와 관련된 책임은 거래당사자인 회원들 스스로가 부담함을 원칙으로 합니다.


제 2 장 서비스 이용계약
제 4 조 [이용계약의 성립]
이용계약은 이용자의 약관 동의와 이용신청에 대한 골프로의 승낙으로 성립합니다. 이용계약의 성립 시기는 골프로가 가입 완료 표시를 신청절차 상에 표시한 시점으로 합니다.

제 5 조 [회원가입 및 승낙]
1. 이용자가 회원에 가입하여 골프로의 서비스를 이용하고자 하는 경우, 이용자는 골프로에서 요청하는 개인 신상정보를 제공해야 합니다.
2. 회원가입 신청서에는 다음 사항을 기재해야 합니다.
① “파트너”의 경우, 골프로 “개인정보처리방침” 6항에 고지된 “클라이언트를 위한 맞춤 서비스 제공”을 목적으로 하는 개인정보 및 회원가입 및 회원자격 유지를 목적으로 하는 개인정보(ID, 비밀번호, 핸드폰 번호 등)
② “클라이언트”의 경우, 회원가입 및 회원자격 유지를 목적으로 하는 개인정보(ID, 비밀번호, 핸드폰번호 등)
③ 기타 골프로에서 필요하다고 인정하는 사항
3. 골프로는 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하며, 이를 무시하고 회원가입이 진행된 후 적발된 경우 회원 제명 조치를 할 수 있습니다.
① 본인 실명이 아니거나 다른 사람의 명의를 사용하여 신청했을 경우
② 서비스 이용계약 신청서의 내용을 허위로 기재했을 경우
③ 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청했을 경우
④ 부정한 용도로 본 서비스를 이용하고자 하는 경우
⑤ 본 서비스와 경쟁 관계에 있는 이용자가 신청하는 경우
⑥ 기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우
4. 골프로는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
① 골프로가 설비의 여유가 없는 경우
② 골프로의 기술상 지장이 있는 경우
③ 기타 골프로의 귀책사유로 이용승낙이 곤란한 경우
④ 기타 골프로가 적합하지 않다고 판단하는 경우

제 6 조 [파트너 회원신청 및 승낙]
1. 파트너 회원이 되어 실제 거래가 진행되는 경우, 골프로 결제 과정에 따른 카드 정보(카드번호, 만료일, 비밀번호) 등의 추가 개인정보를 요구할 수 있습니다.
2. 골프로는 파트너 이용신청자가 제 7 조 1항에서 정한 필수기재항목을 정확하게 기재하고 이 약관에 동의한 경우 이 약관에 규정된 “파트너 검증 절차”를 거쳐 파트너 서비스 이용을 승낙하는 것을 원칙으로 합니다.
3. 골프로는 다음과 같은 사유가 있으면 파트너 회원신청에 대한 승낙을 유보할 수 있습니다.
① 재하청 등으로 서비스를 악용할 의도가 존재하는 경우
② 기술상 지장이 있는 경우
③ 파트너 회원을 신청한 자가 골프로에서 요구하는 증빙자료(사업자등록증, 골프로소개서 등) 또는 추가 정보를 제공하지 않은 경우
④ 기타 골프로의 합리적인 판단에 따라 필요하다고 인정하는 경우

제 7 조 [서비스 이용 및 요금]
1. 골프로는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
2. 골프로의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 플랫폼에 공시하거나 회원에게 이를 통지합니다.
3. 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 골프로의 업무상 또는 기술상의 이유로 서비스가 일시중지될 수 있습니다. 이런 경우 골프로는 사전 또는 사후에 이를 공지합니다.
4. 유료서비스의 이용 요금 및 결제 방식은 해당 서비스에 명시되어 있는 규정에 따릅니다.
5. 유료서비스 이용료 및 수수료 정책은 골프로 서비스에서 정의한 규칙에 따르며, 회원은 유료서비스 이용에 대한 이용료 및 수수료를 부담해야 합니다.
6. 유료서비스 이용료 및 수수료 정책은 골프로의 사정에 따라 변경될 수 있으며, 골프로는 사전에 플랫폼을 통해 변경내용을 고지합니다.
7. 회원은 골프로의 서비스 이용료 및 수수료 외에 결제 수단(신용카드 등) 이용에 따른 수수료를 부담해야 합니다.
8. 회원은 골프로의 서비스 이용에 따라 회원에게 부과되는 혹은 의무가 있는 모든 세금을 성실하게 신고하고 납부할 의무와 책임이 있습니다.
9. 골프로는 서비스 요금이 무료인 서비스와 유료서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다.


제 3 장 서비스 제공 및 변경
제 8 조 [서비스 내용]
골프로가 제공하는 서비스의 내용은 다음과 같습니다.
1. 플랫폼을 통해 클라이언트에게 정보를 제공하는 서비스 제공

제 9 조 [서비스 제공의 제한 및 중단]
1. 골프로는 정기점검, 보수, 교체 등 골프로가 필요한 경우 및 부득이한 사유로 인하여 서비스 이용에 지장이 있는 경우에는 서비스 이용의 전부 또는 일부를 제한하거나 일시 중단할 수 있습니다.
2. 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우와 정전, 서비스 이용 폭주 등으로 정상적인 서비스가 불가능한 경우 등 기타 불가항력적 사유가 있는 경우에는 서비스 이용의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
3. 제1항에 의한 서비스 중단의 경우에는 플랫폼는 회원에게 이메일 등 회원가입 시에 제공한 연락처를 활용하여 통지합니다. 단, 플랫폼가 통제할 수 없는 사유로 인한 서비스 중단으로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.

제 10 조 [정보의 제공 및 광고의 게재]
1. 골프로는 회원에게 골프로 서비스 이용에 필요하다고 인정되는 각종 정보에 대해서 플랫폼 게재 및 이메일, SMS, DM 발송 등의 방법을 통해 회원에게 제공할 수 있습니다.
2. 골프로는 서비스 개선 및 마케팅 등을 목적으로 회원의 동의하에 추가적인 개인정보를 요청할 수 있습니다.
3. 골프로는 서비스의 운용과 관련하여 플랫폼, 이메일, SMS, DM 등에 광고 등을 게재할 수 있습니다.

제 11 조 [회원에 대한 통지]
1. 플랫폼이 회원에게 통지를 해야하는 경우, 회원이 골프로와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
2. 불특정 다수 회원에 대한 통지의 경우, 1주일 이상 플랫폼에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.

제 12 조 [골프로의 소유권]
1. 골프로가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 골프로에게 있습니다.
2. 단, 골프로는 제공하는 골프장 정보에 한하여 소유권 및 기타 모든 권리를 소유하고 있지 않으며, 그에 대한 정확성과 신뢰성을 담보하지 않으며 정확한 정보 제공을 위해 정보와 함께 정보 제공자의 홈페이지를 공유합니다.
3. 회원은 골프로가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.


제 13 조 [골프로의 의무]
1. 골프로는 회원이 희망한 서비스 제공 개시 일에 특별한 사유가 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
2. 골프로는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 기계의 결함이 있는 때에는 부득이한 사유가 없는 경우 지체없이 이를 수리 또는 복구합니다.
3. 골프로는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
4. 골프로는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.

제 14 조 [회원의 의무]
1. 회원은 다음 각 호의 행위를 하여서는 안 됩니다.
① 회원가입신청 또는 변경 시 허위 내용을 등록하는 행위
② 골프로에 게시된 정보를 허위로 작성 및 변경하는 행위
③ 골프로 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
③ 다른 회원의 아이디(ID)를 도용하는 행위
④ 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위
⑤ 골프로의 직원이나 관리자를 가장하거나 사칭하여 또는 타인의 명의를 오용하여 글을 게시하거나 메일을 발송하는 행위
⑥ 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타의 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위
⑦ 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
⑧ 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
⑨ 골프로 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위
⑩ 외설 또는 폭력적인 메시지ㆍ화상ㆍ음성 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
⑪ 사실관계를 왜곡하는 정보제공 등 기타 골프로가 부적절하다고 판단하는 행위
2. 회원이 개인의 정보를 허위 또는 잘못 기재하여 생기는 불이익에 대한 책임은 회원 본인에게 있으며, 이에 대해 골프로는 아무런 책임을 지지 않습니다.
3. 골프로가 플랫폼 운영상 부적절하다고 판단한 정보가 게시된 경우, 골프로는 게시한 자의 승낙 없이 게재된 당해 정보를 삭제할 수 있습니다. 단, 골프로는 이러한 정보의 삭제 등을 할 의무는 지지 않습니다.
4. 제1항에 해당하는 행위를 한 회원의 경우 골프로는 본 약관 제 26 조에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
5. 특정 회원의 귀책사유로 인하여 골프로나 다른 회원이 입은 손해를 입은 경우, 해당 회원은 골프로와 피해를 입은 회원에게 배상할 책임이 있습니다.

제 15 조 [회원의 권리와 책임]
골프로는회원 상호 간에 물품매매 거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하지만 그 거래에 대하여 어떠한 보증도 제공하지 않습니다. 또한, 서비스의 결함, 물품 정보 오류, 회원간 사기행위 등 회원간 거래행위에서 발생하는 손실에 대해서는 골프로가 절대 책임을 부담하지 않습니다. 해당 내용과 관련하여 분쟁 발생 시, 해당 회원들이 직접 해결하여야 합니다.

제 16 조 [회원탈퇴 및 자격상실]
1. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 골프로 플랫폼 내의 메뉴 또는 전화 등의 방법을 이용하여 가입해지를 신청할 수 있으며, 골프로는 즉시 회원 탈퇴 처리를 합니다.
2. 회원 탈퇴와 회원이 서비스 이용기간 동안 작성 및 회원이 게재한 프로젝트 등의 이용 정보는 회원 탈퇴와 별개로 합니다. 별도로 골프로 대표 이메일 또는 전화 등의 방법을 이용하여 삭제신청을 후 타당한 이유가 있을 때, 요청 정보는 삭제됩니다. 이로 인해 발생하는 불이익에 대한 책임은 회원 본인에게 있습니다.
3. 회원이 다음 각 호의 사유에 해당하는 경우, 골프로는 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
① 가입 신청 시에 허위 내용을 등록한 경우
② 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
③ ‘서비스’를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
④ 골프로가 회원자격을 제한ㆍ정지시킨 후, 동일한 행위가 2회 이상 반복되거나 10일 이내에 그 사유가 시정되지 아니하는 경우
4. 골프로가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.

제 17 조 [대리행위의 부인]
골프로는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매자 또는 판매자를 대리하지 아니합니다. 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 모든 책임을 부담하여야 합니다.

제 18 조 [보증의 부인]
골프로는 골프로가 제공하는 시스템을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련한 판매의사 또는 구매의사의 존부 및 진정성, 등록 물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등에 대하여 일절 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.

제 4 장 개인 정보 취급 방침
제 19 조 [개인정보보호정책]
1. 골프로는 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
2. 회원이 골프로 플랫폼에 본 약관에 따라 이용신청을 하는 것은 해당 플랫폼가 본 약관에 따라 회원가입 신청서에 기재된 회원 정보를 수집, 이용하는 것에 대해 동의하는 것으로 간주됩니다.
3. 골프로는 수집된 개인정보는 이용자의 동의가 없는 한 당해 목적 외의 이용이나 제3자에게 제공할 수 없습니다. 다만, 다음의 경우에는 예외로 합니다.
① 배송 업무상 배송 업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
③ 재화 등의 거래에 따른 대금 정산을 위하여 필요한 경우
④ 도용방지를 위하여 본인확인에 필요한 경우
⑤ 법률의 규정 또는 법률에 의해 필요한 불가피한 사유가 있는 경우
4. 이용자는 언제든지 골프로가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 골프로는 이에 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 골프로는 그 오류를 정정할 때까지 해당 개인정보를 이용하지 않습니다.
5. 골프로는 이용자 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 책임을 집니다.
6. 골프로는 골프로와 제휴 혹은 사업승인을 받지 아니한 기업(기관)에서 스크래핑, 크롤링 등의 기술을 이용하여 아이디어오디션 사용자의 데이터를 수집하는 행위를 불허합니다.
7. 골프로 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
8. 골프로는 “회원”이 가입 또는 의뢰를 통해 제공한 정보에서 의뢰서의 세부사항과 공개를 거부한 사항을 제외하고 “플랫폼”에서 로고, 의뢰한 프로젝트명 등의 정보를 활용할 수 있습니다.

제 20 조 [게시물 또는 내용물의 삭제]
골프로는 이용자가 게시하거나 등록한 내용이 규정에 위반되거나 골프로 소정의 게시 기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.

제 21 조 [저작권의 귀속 및 권리, 의무]
1. 골프로가 작성한 저작물에 대한 저작권 기타 지식재산권은 골프로에 귀속됩니다.
2. 회원은 골프로의 서비스를 통해 얻은 정보를 골프로의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 할 수 없습니다.
3. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.
4. 골프로는 회원이 플랫폼에 게시한 게시물을 사용ㆍ복제ㆍ수정ㆍ출판ㆍ배포할 수 있습니다.
5. 자신의 저작권이 침해를 주장하는 제3자의 경우, 다음 정보를 포함하는 서면 통지를 작성하여 골프로에 제공하여야 합니다.
① 저작권 소유자 또는 법적대리인의 전자 서명 혹은 실질 서명
② 침해를 주장하는 컨텐츠
③ 침해를 주장하는 컨텐츠가 게시 혹은 사용된 플랫폼 위치에 대한 상세한 기술
④ 저작권 소유자 또는 그 법적대리인의 주소, 전화번호 및 이메일 주소
⑤ 침해를 주장하는 서면 통지 상의 모든 정보가 사실과 부합하며, 위증으로 판명될 경우 법적 책임을 지겠다는 저작권 소유자 또는 법적 대리인의 진술

제 22 조 [제 3자의 지적재산권]
1, 골프로와 회원은 제3자의 지적재산을 존중하며, 골프로는 언제든지 제3자의 지적재산을 침해하는 회원과의 계약을 해지할 수 있습니다.
2. 회원이 프로젝트를 게시하는 경우, 실용신안법 제5조에서 말하는 “공지”된 것에 해당함을 인식하고, 이에 동의한 것으로 간주합니다.
3. 회원은 자신의 프로젝트에 대한 지식재산권(특허권, 실용신안권, 디자인권, 상표권 등)을 보호받기 위해서는 공지된 날로부터, 특허 및 실용신안의 경우 12개월 이내, 디자인의 경우 6개월 이내에 권리화를 위한 출원 등 스스로 법령상 필요한 조치를 취하여야 합니다. 골프로는 이용자의 권리 보장이나 취득 등을 위한 어떠한 명목의 의무나 책임을 부담하거나 이를 보장하지 않으며, 회원 개인의 행위로 인한 어떠한 분쟁에 대해서도 법적 책임을 지지 아니합니다.
4. 골프로는 회원이 제출하고, 등록한 프로젝트가 제3자의 저작권을 침해했다고 통지받는 경우, 저작권법 및 관련 법령에 따라 해당 자료를 플랫폼에서 삭제할 수 있습니다. 이와 관련하여 골프로가 피해를 입었을 시, 골프로는 해당 회원에게 손해배상을 청구할 수 있습니다.
5. 골프로는 본 조항과 관련된 제3자 또는 회원의 통지가 위에서 기술한 요구사항에 부합하지 않을 경우, 해당 통지는 유효하지 않은 것으로 간주할 수 있으며, 이에 대해 응하거나 회답해야 할 책임이 없습니다.

제 23조 [지식재산권의 귀속]
1. 플랫폼에 등록된 회원의 프로젝트의 저작권은 프로젝트를 등록한 회원에게 있습니다. 다만, 서비스의 이용을 위해 그 저작물에 대한 무상의 사용 권한(수정, 보완, 이동 등 저작물에 대한 일체의 사용 권한)을 허락한 것으로 봅니다.
2. 회원이 등록한 프로젝트를 제외한 플랫폼 상에 존재하는 모든 내용은 골프로 소유이며, 골프로의 사전 허락 없이 무단 사용하는 것을 금합니다.
제 5 장 기타
제 28 조 [양도금지]
1. 회원은 서비스의 이용권한, 기타 이용 계약상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

제 24 조 [손해배상]
1. 골프로 또는 골프로의 피고용인, 대리인, 기타 도급 및 위임 등으로 골프로를 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 회원에게 손해가 발생한 경우, 골프로는 회원에게 발생한 손해를 배상할 책임이 있습니다.
2. 회원 또는 회원의 피고용인, 대리인, 기타 도급 및 위임 등으로 회원을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 골프로에게 손해가 발생한 경우, 회원은 골프로에게 발생한 손해를 배상할 책임이 있습니다.

제 25 조 [골프로의 면책]
1. 골프로가 통신판매중개자로서 회원들에게 제공하는 서비스는 온라인 거래장소(marketplace)과 정보 제공 장소를 제공하거나 안전한 결제 수단을 제공하고 기타 부가정보를 제공합니다. 중개서비스를 통하여 이루어지는 회원 상호 간의 거래와 관련된 서비스 판매 진행의 관리, 의뢰인에 대한 거래이행, 서비스발송, 청약철회 또는 반품, 취소요청으로 인한 분쟁 해결 등 필요한 사후처리는 거래당사자인 회원들이 직접 수행하여야 합니다. 골프로는 이에 대하여 관여하지 않으며 어떠한 책임도 지지 않습니다.
2. 골프로는 천재지변 혹은 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 골프로는 골프로가 제공하는 골프로 플랫폼 화면에 게시하거나 기타의 방법으로 회원들에게 통지합니다.
3. 골프로는 서비스 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
4. 골프로는 정보 제공 서비스 및 중개서비스를 통하여 거래되는 서비스의 하자, 서비스등록정보의 오류, 미비 등으로 인하여 회원이 입는 손해에 대해서는 책임(제조물책임 포함)을 지지 않습니다.
5. 골프로는 회원이 다른 회원이 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 책임을 지지 않습니다.
6. 골프로에서의 거래는 실시간으로 진행되지 않을 수도 있습니다. 골프로에서의 거래는 회원의 현재 소재지와 회원이 이용하는 무선 데이터 서비스 제공자의 네트워크 등의 이유로 제한, 지연될 수 있습니다.
7. 골프로는 골프장 정보 제공에 한하여 소유권 및 권리를 주장하지 않으며, 신의성실에 따라 정확한 정보를 제공하고자 노력하나 정보에 대한 일체의 보증 및 담보를 진행하지 않으며, 정보 확인의 의무는 사용자에게 있습니다.

제 26 조 [준거법 및 관할법원]
이 약관과 골프로와 회원 간의 이용계약, 회원 상호간의 물품거래에 대해서는 대한민국 법령이 적용되며, 이 약관, 골프로와 회원 간의 서비스 이용계약 및 회원 상호 간의 서비스 거래에 관한 해석과 관할법원에 대해서도 대한민국 법령에 따릅니다.

제 27 조 [기타 조항]
1. 골프로는 회원으로부터 제기되는 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 3영업일 이내에 그 진행 경과를 알리고 10영업일 이내에 조사결과와 처리방안을 통보합니다.
2. 본 서비스를 위반하거나 서비스 이용 시 불편사항이 발생한 경우 골프로의 "고객센터" 서비스 또는 대표메일 boltnnut@boltnnut.com 을 이용하시거나 전화 (02-926-6637)로 알려주시면 성심껏 처리해 드리겠습니다.

특약
해당 서비스는 학위 과정의 연구목적으로 진행되는 비영리 목적의 사이트입니다.

부 칙
이 약관은 2020년 05월 27일부터 적용합니다.`
  }



   render(){
    const text = this.state

    return (

      <div>
        <Header>
          <Text.FontSize20 color={WHITE} fontWeight={700}>이용약관</Text.FontSize20>
        </Header>
        <Content>
          <Text.FontSize20 color="#4d4f5c" dangerouslySetInnerHTML={{__html: this.state.text.replace(/(?:\r\n|\r|\n)/g, '<br/>')}}/>

        </Content>        
      </div>
    )
  }
}

export default CategoryConatiner

const Header = styled.div`
  height: 55px;
  background-color: #068d18;

  display: flex;
  align-items: center;

  padding: 0 15px;
`
const Content = styled.div`
  background-color: #f2f2f2;
  padding: 20px;

  display: flex;
  flex-wrap: wrap;
  > p {
    line-height: 2;
  }
`
