import React from 'react'
import styled, {css} from 'styled-components'

import * as Text from 'components/Text'
import { GRAY, DARKGRAY, PRIMARY, WHITE } from 'static/style' 

class CategoryConatiner extends React.Component {
  state = {
    text: `
    제1조 총칙

㈜볼트앤너트(이하 '회사'라고 함)는 ‘개인정보처리방침’을 제정하고 이를 준수하여 회원의 개인정보의 이용 및 보호에 대한 조치를 알리며, 관련법규를 준수합니다.
회원은 개인정보의 수집, 이용, 제공, 위탁 등과 관련한 아래 사항에 대하여 원하지 않는 경우 동의를 거부할 수 있으며, 이용자가 동의를 거부하는 경우 서비스의 전부 또는 일부를 이용할 수 없습니다.
개인정보 처리방침과 이용 약관의 개인정보 관련한 내용의 일부 혹은 전부가 겹치거나 다른 경우 이용약관이 우선 순위를 갖습니다.

제2조 개인정보의 수집목적 및 이용목적
1.	회사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 다음과 같은 목적을 위하여 개인정보를 수집하고 이용합니다.
가.	서비스 제공
견적서·요청서 정보 제공 및 프로필 광고노출, 멤버십 등 기본적인 서비스 제공, 서비스 제공에 관한 계약 체결·유지·이행·관리·개선 및 서비스 제공에 따른 요금 정산 및 컨텐츠 서비스 이용, 구매 및 요금결제, 물품 배송 또는 청구지 등 발송, 클라이언트 컨설팅 및 서비스 이용 정보 제공
나.	회원관리
회원제 서비스에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 회원 가입∙유지∙탈퇴 의사 확인, 연령확인, 만 14세 미만 아동 개인정보수집 시 법정 대리인 동의 여부 확인, 법정 대리인 권리행사 시 본인 확인, 법령상 의무 이행, 법령 및 약관 위반 여부에 관한 조사, 고객 센터 운영 불만처리 등 민원 처리, 고지사항 전달 등
다.	마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화, 뉴스레터, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 마케팅 및 광고 등에 활용, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
2.	수집하는 개인정보 항목에 따른 이용 목적은 다음과 같습니다.
가.	성명, 아이디, 비밀번호: 회원제 서비스 이용에 따른 본인 확인, 회원 가입·유지·탈퇴
나.	이메일주소, 전화번호: 고지사항 전달, 불만처리 등을 위한 원활한 의사소통 경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
다.	신용카드정보(카드사 이름, 카드 번호 16자리, 카드 유효기간, 카드 명의자 생년월일): 서비스 및 부가 서비스 이용에 대한 요금 결제
라.	고객센터 이용고객과의 통화 녹음: 볼트앤너트 내 고객센터 및 기본 서비스 개선
마.	이메일, 전화번호 및 기타 선택 항목: 개인맞춤 서비스를 제공하기 위한 자료, 마케팅 활동

제3조 개인정보 수집 항목
1.	회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입할 때 서비스 제공을 위하여 아래와 같은 개인정보를 필수적으로 수집합니다.
가.	필수 항목:
이용자의 성명, 아이디, 비밀번호, 이메일 주소, 휴대전화번호, 법정대리인정보(14세미만의 경우), 은행계좌정보, 서비스 이용기록, 접속 로그기록, 결제기록, 쿠키, IP Address, 불량 이용 기록, 고객센터 이용 시 고객센터 통화 내용
나.	선택 항목:
마케팅·이벤트 정보제공을 위하여 수집한 추가 개인정보
2.	회사는 설문조사나 이벤트 행사 시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 회사가 발송하는 뉴스레터 내의 광고 메일 수신에 동의하셔서, 메일 수신과 함께 이벤트, 경품 등의 혜택을 받는 광고 메일 수신자가 되는 경우에도 선별적으로 개인정보 입력을 요청받을 수 있습니다.
3.	회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다.
4.	회사는 이용자 및 회원 간 거래에서 분쟁을 예방하기 위하여 이용자에게 실명인증을 요구할 수 있습니다.

제4조 개인정보의 수집 방법
회사는 다음의 방법으로 개인정보를 수집합니다.
1.	회사가 제공하는 플랫폼, 서면 양식, 전화/팩스 등 서비스 가입이나 사용 중 회원의 자발적 제공을 통한 수집
2.	생성 정보 수집 툴을 통한 수집
제5조 수집하는 개인정보의 보유 및 이용기간
1.	법령에서 별도로 정하거나 귀하와 별도 합의하는 등의 특별한 사정이 없는 한 이용자가 볼트앤너트 회원으로서 회사에 제공하는 서비스를 이용하는 동안 또는 제1조에서 정한 목적을 달성할 때까지 회사는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다.
2.	이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 회사는 서비스 혼선 방지, 수사기관에 대한 협조, 불량 회원의 부정한 이용의 재발 및 재가입을 방지하고 분쟁 해결을 위하여 이용계약 해지일로부터 6개월간 해당 회원의 이름, 아이디, 연락처, 부정이용 내역(서비스 이용기록, 접속로그, 쿠키, 접속IP정보)을 보관합니다.
3.	상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
•	표시. 광고에 관한 기록: 6월 (전자상거래등에서의 소비자보호에 관한 법률)
•	계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
•	대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
•	소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)


제6조 개인정보 제3자 제공
회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
그 밖에 개인정보의 제3자 제공이 필요한 경우에는 합당한 절차를 통한 동의를 얻어 제공합니다.
회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.

 1. 개인정보 제3자 제공 현황
1) 국세청 고시에 따른 주류 통신판매 주문에 대한 분기별 명세 세무서 제공
제공받는 자 : 관할 세무서
제공 항목 : [판매자 정보] 판매자 인적사항(상호, 사업자등록번호 등), [구매자 정보] 구매자 인적사항(주소, 성명, 생년월일), [주문 정보] 주문일자, 상품명, 수량, 주문금액	재화 또는 서비스의 제공 목적 달성 후 파기 (단, 관계법령에 정해진 규정에 따라 법정기간 동안 보관)

제7조 개인정보의 위탁처리
회사는 서비스 향상을 위해서 이용자의 개인정보를 서비스 제공을 위해서 반드시 필요한 업무 중 일부의 수행을 위하여 본 조 제2항과 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한됩니다.
3.	수탁자 및 수탁업무 내용은 아래와 같습니다.
1)전자 결제 서비스
수탁 업체 : ㈜케이지이니시스
보유 및 이용기간 : 회원 탈퇴 및 위탁 계약 만료 시까지
2)SMS/LMS, 이메일, 카카오 알림톡 메시지 발송
수탁 업체 : ㈜다우기술
보유 및 이용기간 : 목적 달성 시 즉시 파기
3)데이터 보관 및 시스템 운영
수탁 업체 : Amazon Web Service
보유 및 이용기간 : 회원 탈퇴 또는 개인정보 유효기간 도래시까지 보관

제8조 개인정보 파기절차 및 방법

1.	이용자가 볼트앤너트 웹사이트를 통해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(출력물의 경우 별도의 서류함) 내부 방침 및 기타 관계법령에 의한 정보보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
2.	회사는 제8조에서 설명한 절차와 방법에 따라 이용자 본인이 직접 정보 수정·삭제를 요청하거나 가입해지를 요청한 경우에도 본 조에서 정한 바와 같이 파기 처리합니다.
3.	제3조에서와 같이 일시적인 목적 (설문조사, 이벤트, 본인확인 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 파기 처리됩니다.
4.	회사는 귀중한 이용자의 개인정보를 안전하게 처리하며, 유출의 방지를 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
1.	종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
2.	전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

제9조 이용자의 권리

1.	회원은 회사에 대해 언제든지 다음과 각 호와 같은 권리를 행사할 수 있습니다.
0.	개인정보 열람 요구
가.	오류 등이 있을 경우 정정 요구
나.	삭제 요구
다.	처리 정지 요구
2.	제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 할 수 있으며 회사는 본인 확인을 위한 요청인의 신분증 사본 등의 증표를 제시 받아 해당 요구가 진정한 본인의 의사인지 여부를 확인할 수 있으며, 본인으로 확인되고 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우 지체 없이 그에 따른 조치를 취합니다.
3.	회원이 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. 제1항에 따른 권리 행사는 회원의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출해야 합니다.
4. 회사는 서비스의 원할한 공급과 아동의 개인정보를 보호를 위하여, 만 14세 미만의 아동의 경우 신규회원 가입을 제한하고 있습니다.

제 10조 (개인정보 자동 수집 장치의 설치운영)
1.	회사는 회원인증을 위하여 Cookie 방식을 이용합니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이 사용할 수 있는 컴퓨터를 사용 할 경우에는 로그인(Login)후 서비스 이용이 끝나면 반드시 로그아웃(Logout)해야 합니다.
2.	쿠키 설정 거부를 위하여 이용자는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
3.	쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
제11조 개인정보 보호조치 절차

1.	회사는 이용자의 개인정보를 처리함에 있어 정보의 분실, 도난, 누출, 외부로부터의 공격, 해킹 등을 방지하고 안전성을 확보하기 위하여 기술적·관리적 및 물리적 조치를 하고 있습니다.
2.	회사가 수행하는 기술적∙관리적 및 물리적 조치는 다음과 같습니다.
가.	개인정보의 안전한 처리를 위하여 별도의 내부 관리계획을 수립·시행합니다.
나.	개인정보에 대한 접근 통제 및 접근 권한을 제한하기 위하여 이용자의 개인정보를 처리하는 담당인원을 최소한으로 제한하며, 관련 직원에 대해서는 지속적인 보안교육의 실시와 함께 본 정책의 준수여부를 수시로 점검합니다.
다.	개인정보를 안전하게 저장·전송할 수 있도록 이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호하며, 암호화통신(SSL)등을 통하여 네트워크상에서 개인정보 안전전송에 최선을 다합니다.
라.	개인정보 침해사고 발생에 대응하기 위한 접속기록의 보관 및 위조·변조 방지를 위하여 개인정보취급자가 개인정보처리시스템에 접속하여 개인정보를 처리한 경우 접속일시, 처리내역 등을 저장하고 위·변조 또는 도난, 분실, 파기되지 않도록 별도로 보관합니다.
마.	회사는 컴퓨터 바이러스에 의한 개인정보 피해가 발생하지 않도록 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 진행하는 등 개인정보에 대한 보안프로그램을 설치 및 갱신하고 있습니다.
바.	개인정보의 안전한 보관을 위하여 외부침입을 차단하는 보안장치를 이용하고 있으며, 침입탐지시스템을 설치하여 불법적인 침입을 감시하는 등 별도의 보관시설의 마련 또는 잠금장치의 설치 등 물리적 조치를 취하고 있습니다.

제12조 개인정보 보호책임자

1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정합니다.
성  명	권기빈
직  위	CTO
부 서 명	개발실
연 락 처	02-926-6637
2. 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.


제13조 권익침해구제/불만접수

회사는 개인정보보호와 관련하여 이용자들의 의견을 수렴하고 있습니다. 이용자들은 고객센터로 전화나 메일을 통해 불만사항을 신고할 수 있습니다. 회사는 신고사항에 대하여 신속하고 충분한 답변의 책임을 집니다.
제 14조 (개인정보 처리방침 관련 고지 및 통지)
본 방침은 정부나 회사의 정책이 변경됨에 따라 내용의 추가 및 삭제, 수정이 있을 수 있으며, 이 경우 시행 7일 전에 홈페이지 또는 이메일 등을 통해 사전 공지하고 사전 공지가 곤란한 경우 지체 없이 공지합니다.
또한 당사는 개인정보의 수집 및 활용, 제3자 제공 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에 따라 고객의 별도 동의가 필요한 사항과 관련된 내용이 추가, 변경되는 경우에는 관련 법령에 따른 고객의 별도 동의를 받습니다.
본 방침은 공지한 날로부터 시행됩니다.
최종 수정 기준일 : 2020년 5월 27일
    `
  }
   render(){
    const text = this.state
    return (
      <div>
        <Header>
          <Text.FontSize20 color={WHITE} fontWeight={700}>이용약관</Text.FontSize20>
        </Header>
        <Content>
          <Text.FontSize20 color="#4d4f5c" dangerouslySetInnerHTML={{__html: this.state.text.replace(/(?:\r\n|\r|\n)/g, '<br/>')}}/>

        </Content>
      </div>



    )
  }
}

export default CategoryConatiner

const Header = styled.div`
  height: 55px;
  background-color: ${PRIMARY};

  display: flex;
  align-items: center;

  padding: 0 15px;
`
const Content = styled.div`
  background-color: #f2f2f2;
  padding: 20px;

  display: flex;
  flex-wrap: wrap;
  > p {
    line-height: 2;
  }
`
